<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/search"
        android:minWidth="150dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/delete"
        android:layout_width="18dp"
        android:layout_height="18dp" 
        android:layout_alignRight="@id/search"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/delete"
        android:onClick="delete"/>

</RelativeLayout>