<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_spinner"
        android:actionViewClass="android.widget.Spinner"
        android:visible="false"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_search"
        android:showAsAction="always"
        android:actionLayout="@layout/search_layout">
    </item>
    <item
        android:id="@+id/menu_toggle"
        android:icon="@android:drawable/ic_menu_directions"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

</menu>